<!DOCTYPE html>
<html lang=fr> 
    <head>
        <title>Booki</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script defer src="https://kit.fontawesome.com/e8453806b2.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <nav>
                <div><img src="Images/logo/Booki.png" alt="logo du site booki"></div>
                <div class="ancre">
                    <div><a href="#ancre_hebergement">Hébergements</a></div> 
                    <div><a href="#ancre_activite">Activités</a></div>
                </div>
            </nav>
            <header class="nav_haut_page">
                    <div class="cont_trouver">
                        <h1>Trouvez votre hébergement pour des vacances de rêve</h1> 
                        <p>En plein centre-ville ou en pleine nature</p>    
                            <!-- bouton rechercher -->
                            <div class="bouton_rechercher">
                                <form method="get">
                                    <div class="icon-wrapper">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>        
                                    <input placeholder="Marseille, France"/>
                                    <button type="submit">Rechercher</button>
                                    <div class="loupe">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </div>
                                </form>
                            </div>      
                            <div class=ligne_filtre>
                                    <div class="filtre_text">
                                        Filtres
                                    </div>
                                    <!-- filtres et icones -->
                                    <div class="filtre4box">
                                            <div class="filtre_lien">
                                                <i class="fa-solid fa-money-bill-wave"></i>
                                                Économique
                                            </div>    
                                            <div class="filtre_lien">
                                                <i class="fa-solid fa-person"></i>
                                                Familial
                                            </div> 
                                            <div class="filtre_lien">   
                                                <i class="fa-solid fa-heart"></i>
                                                Romantique
                                            </div>      
                                            <div class="filtre_lien">
                                                <i class="fa-solid fa-dog"></i>
                                                Animaux autorisés
                                            </div> 
                                    </div>                 
                            </div>
                            <p class="information">
                                <i class="fa-solid fa-info"></i>
                                <span>Plus de 500 logements sont disponibles dans cette ville</span>
                            </p>
                    </div>
            </header> 
            <main>
                <!-- partie hébergement et les plus populaires -->
                <!-- partie hébergement -->
                <section class="heberge_populaire">
                        <!-- conteneur hébergement à marseille avec les 6 cartes plus le titre et afficher plus .cont_heberge -->
                        <div class=cont_heberge>
                            <h2 id="ancre_hebergement">Hébergements à Marseille</h2>
                            <!-- conteneur des 6 cartes .carte_6box -->
                            <!-- une carte type d'Hébergement à Marseille .box_heberge -->
                            <div class="carte_6box">
                                <div class="box_heberge">
                                    <a href="#">
                                        <img srcset="Images/hebergements/1_xlarge/auberge_la_canebiere.jpg 2x" 
                                        src="Images/hebergements/4_small/auberge_la_canebiere.jpg" 
                                        title="auberge la canebiere" alt="intérieure chambre hotel la canebière">
                                        <div class="card_heberge_text">
                                            <h3>Auberge La Canebière</h3>
                                            <p>Nuit à partir de 25€</p>
                                            <div class="etoile_hebergement">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>  
                                                <i class="fa-solid fa-star"></i> 
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_heberge_color_grise"></i>
                                            </div>
                                        </div>     
                                    </a>
                                </div>
                            <!-- une carte type d'Hébergement à Marseille .box_heberge -->
                                <div class="box_heberge">
                                    <a href="#">
                                        <img srcset="Images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg 2x"
                                        src="Images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" 
                                        title="Hôtel du port" alt="intérieur de la chambre Hôtel du port">
                                        <div class="card_heberge_text">
                                            <h3>Hôtel du port</h3>
                                            <p>Nuit à partir de 52€</p>
                                            <div class="etoile_hebergement">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>  
                                                <i class="fa-solid fa-star"></i> 
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_heberge_color_grise"></i>
                                            </div>
                                        </div>         
                                    </a>    
                                </div>
                                <div class="box_heberge">
                                    <a href="#">
                                        <img srcset="Images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg 2x" 
                                        src="Images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" 
                                        title="Hôtel les mouettes" alt="intérieur de la chambre de l'hôtel Les Mouettes">
                                        <div class="card_heberge_text">
                                            <h3>Hôtel Les mouettes</h3>
                                            <p>Nuit à partir de 76€</p>
                                            <div class="etoile_hebergement">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>  
                                                <i class="fa-solid fa-star"></i> 
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_heberge_color_grise"></i>
                                            </div>     
                                        </div>    
                                    </a>
                                </div>
                                <div class="box_heberge">
                                    <a href="#">
                                        <img srcset="Images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg 2x"
                                        src="Images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" 
                                        title="Hôtel de la mer" alt="intérieur de la chambre de l'Hôtel de la Mer">
                                        <div class="card_heberge_text">
                                            <h3>Hôtel de la mer</h3>
                                            <p>Nuit à partir de 46€</p>
                                            <div class="etoile_hebergement">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>  
                                                <i class="fa-solid fa-star"></i> 
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_heberge_color_grise"></i>
                                            </div>
                                        </div>         
                                    </a>
                                </div>
                                <div class="box_heberge">
                                    <a href="#">
                                        <img srcset="Images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 2x"                                                 
                                        src="Images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" 
                                        title="Auberge le panier" alt="intérieur de la chambre de l'Auberge du Panier">
                                        <div class="card_heberge_text">
                                            <h3>Auberge Le panier</h3>
                                            <p>Nuit à partir de 46€</p>
                                            <div class="etoile_hebergement">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>  
                                                <i class="fa-solid fa-star"></i> 
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_heberge_color_grise"></i>
                                            </div>
                                        </div>         
                                    </a>
                                </div>
                                <div class="box_heberge">
                                    <a href="#">
                                        <img srcset="Images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 2x"
                                        src="Images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" 
                                        title="Hôtel chez Amina" alt="intérieur de la chambre de l'Hôtel chez Amina">
                                        <div class="card_heberge_text">
                                            <h3>Hôtel Chez Amina</h3>
                                            <p>Nuit à partir de 96€</p> 
                                            <div class="etoile_hebergement">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>  
                                                <i class="fa-solid fa-star"></i> 
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_heberge_color_grise"></i>
                                            </div>
                                        </div>         
                                    </a>
                                </div>
                            </div>
                            <a href="#" class="afficherplus">Afficher plus
                            </a>
                        </div> 
                        <!-- partie les plus populaires contenant les 3 boites/card + titre h2 et symbole .les_plus_populaires-->
                        <!-- conteneur des 3 boites/card .container_box_pop --> 
                        <div class="les_plus_populaires">
                            <div class="ordonner_h2_icone">
                                <h2>Les plus populaires</h2>
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <!-- boite/card les plus populaires type .card_pop -->
                            <div class="container_box_pop"> 
                                <div class="card_pop">
                                    <a href="#" class="img_card_pop">
                                        <img srcset="Images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 2x"
                                        src="Images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                            alt="chambre de l'hôtel le soleil du matin">
                                        <div class="cont_card_pop">
                                            <h3>Hôtel le soleil du matin</h3>
                                            <p>Nuit à partir de 28€</p>
                                            <div class="etoile_pop">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_pop_grise"></i>
                                            </div>
                                        </div>        
                                    </a>
                                </div>
                                <div class="card_pop">
                                    <a href="#" class="img_card_pop">
                                        <img srcset="Images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg 2x"
                                        src="Images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                            alt="photo chambre d'hôte au de coeur de l'eau">
                                        <div class="cont_card_pop">
                                            <h3>Chambres d'hôte au coeur de l'eau</h3>
                                            <p>Nuit à partir de 71€</p>
                                            <div class="etoile_pop">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_pop_grise"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="card_pop">
                                    <a href="#" class="img_card_pop">
                                        <img srcset="Images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg 2x"
                                        src="Images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" 
                                        alt="photo chambre hôtel bleu et blanc">
                                        <div class="cont_card_pop">
                                            <h3>Hôtel bleu et blanc</h3>
                                            <p>Nuit à partir de 71€</p>
                                            <div class="etoile_pop">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star etoile_pop_grise"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- section activités à Marseille -->
                    <section class="activite">   
                            <h2 id="ancre_activite">Activités à Marseille</h2>    
                            <div class="cont_activi">
                                <div class="box_activi">
                                    <a href="#">
                                        <img srcset="Images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 2x"
                                            src="Images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                                            alt="photo de la vue sur le vieux port">
                                        <div class="text_activi">
                                            <h3>Vieux-Port</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="box_activi">
                                    <a href="#">
                                        <img srcset="Images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg 2x"
                                            src="Images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" 
                                            alt="photo du fort de Pomègues">
                                        <div class="text_activi">
                                            <h3>Fort de Pomègues</h3>
                                        </div>
                                    </a>
                                </div>       
                                <div class="box_activi">
                                    <a href="#">
                                        <img srcset="Images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 2x"
                                            src="Images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" 
                                            alt="photo parc national des calanques">
                                        <div class="text_activi">
                                            <h3>Parc national des Calanques</h3>
                                        </div>
                                    </a>
                                </div>            
                                <div class="box_activi">
                                    <a href="#">
                                        <img srcset="Images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg 2x"
                                            src="Images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg" 
                                            alt="vue panoramique de Marseille">
                                        <div class="text_activi">
                                            <h3>Notre-Dame-de-la-Garde</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                    </section>
            </main>
                <!-- pied de page footer -->
            <footer class="bas_de_page">
                <div class="box_footer">
                    <h3>À propos</h3>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données et confidentialités</a></li>
                    </ul>    
                </div>
                <div class="box_footer">
                    <h3>Nos hébergements</h3>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Proposez votre hôtel</a></li>
                    </ul>    
                </div>
                <div class="box_footer">
                    <h3>Assistance</h3>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>    
                </div>
                <div></div>
            </footer>
        </div>            
    </body>
</html>    